<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="devgui2.devgui2_project.GridMakerTest"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/gridWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="gridWidth"
            android:inputType="numberSigned"
            android:text="5"
            />

        <EditText
            android:id="@+id/gridHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="gridHeight"
            android:inputType="numberSigned"
            android:text="5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/blockMinSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="blockMinSize"
            android:inputType="numberSigned"
            android:text="3"
            />

        <EditText
            android:id="@+id/blockMaxSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="blockMaxSize"
            android:inputType="numberSigned"
            android:text="3"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="run"
        android:text="Run"
        />

    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:enabled="true"
        android:gravity="start"
        android:textSize="@dimen/abc_text_size_small_material"
        tools:ignore="TextFields"
        />

</LinearLayout>
