<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainScreen"
                android:touchscreenBlocksFocus="true"

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DevGui project"
                android:id="@+id/textView2"
                android:textSize="40sp"
                android:textColor="@android:color/primary_text_dark"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Grid size"
                android:id="@+id/textView"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/primary_text_dark"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:columnCount="2"
                android:rowCount="2"
                android:id="@+id/sizeSection">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Width"
                    android:id="@+id/widthLabel"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Height"
                    android:id="@+id/heightLabel"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_column="1"
                    android:layout_row="0"
                    />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridWidthSpinner"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10sp"
                    />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridHeightSpinner"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10sp"
                    android:nestedScrollingEnabled="false"
                    android:soundEffectsEnabled="true">

                </NumberPicker>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Block size"
                android:id="@+id/textView5"
                android:textColor="@android:color/primary_text_dark"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_below="@+id/sizeSection"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:id="@+id/blockSizeSection"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Min"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_row="0"
                    android:layout_column="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Max"
                    android:id="@+id/textView4"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_column="1"
                    android:layout_row="0"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blockMinSize"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10sp">

                </NumberPicker>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blockMaxSize"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10sp">

                </NumberPicker>
            </GridLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/startButton"
                android:layout_below="@+id/blockSizeSection"
                android:layout_centerHorizontal="true"
                android:onClick="startGame"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
